 server.port=8088
spring.cloud.config.server.git.uri=file:/E:/DEVMEDIA/BACK_END/springBoot/toggies/Repositories/ebac-toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
